DB_ADDRESS=postgres
DB_PORT=5432
DB_BASE=sysadminanywhere
DB_USER=sysadminanywhere
DB_PASSWORD=sysadminanywhere

LDAP_SERVER=192.168.245.132
LDAP_PORT=636
LDAP_GROUPS_ALLOWED=CN=Domain Admins,CN=Users,DC=example,DC=com