DB_ADDRESS=postgres
DB_PORT=5432
DB_BASE=sysadminanywhere
DB_USER=postgres
DB_PASSWORD=123456

LDAP_SERVER=192.168.245.132
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_GROUPS_ALLOWED=CN=Domain Admins,CN=Users,DC=example,DC=com

LDAP_USERNAME=domain\test
LDAP_PASSWORD=test

SCAN.CRON=0 * * * * *
