DB_ADDRESS=postgres
DB_PORT=5432
DB_BASE=sysadminanywhere
DB_USER=postgres
DB_PASSWORD=123456

LDAP_SERVER=192.168.245.132
LDAP_PORT=636
LDAP_USE_SSL=true
LDAP_GROUPS_ALLOWED=CN=Domain Admins,CN=Users,DC=example,DC=com

LDAP_USERNAME=domain\test
LDAP_PASSWORD=test

INVENTORY_ENABLED=true
INVENTORY_SCAN_CRON=0 * * * * *

MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SMTP_AUTH=true
MAIL_SMTP_START_TLS=true